{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "5377b941-1c14-7b8c-64aa-eb89cc505420",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "terraform-vm",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.160.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "c7503705-3c1e-45cd-aae9-5fcd7eb0d597",
            "image_id": "b4889017-2028-40a3-aedd-c5a97c7de6f1",
            "image_name": "Centos erver packed with software installed",
            "key_pair": "openstack vm key",
            "metadata": null,
            "name": "automated-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.160.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d8:f8:72",
                "name": "webapps-network",
                "port": "",
                "uuid": "d944718a-dc70-401b-b8cd-1f71d0e149b2"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "iadprod",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.160.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "3265df5f-97e2-4758-8087-1b971860ad73",
            "image_id": "b4889017-2028-40a3-aedd-c5a97c7de6f1",
            "image_name": "Centos erver packed with software installed",
            "key_pair": "openstack vm key",
            "metadata": null,
            "name": "automated-vm",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.160.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:b5:14",
                "name": "webapps-network",
                "port": "",
                "uuid": "d944718a-dc70-401b-b8cd-1f71d0e149b2"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "iadprod",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
